0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:37:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:37:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:37:59 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:37:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:37:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:37:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:37:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:37:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:07 +0800] "GET /item-add?_=1503585480700 HTTP/1.1" 200 4622 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1503585480701 HTTP/1.1" 200 179915 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1503585480702 HTTP/1.1" 200 8488 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:38:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:18 +0800] "GET /item-add?_=1503585547367 HTTP/1.1" 200 4622 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1503585547368 HTTP/1.1" 200 179915 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1503585547369 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:21 +0800] "GET /item-list?_=1503585547370 HTTP/1.1" 200 6784 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:22 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:24 +0800] "GET /item-param-list?_=1503585547371 HTTP/1.1" 200 2784 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:43 +0800] "GET /content-category?_=1503585547372 HTTP/1.1" 200 2342 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:43 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:43 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:44 +0800] "GET /content?_=1503585547373 HTTP/1.1" 200 4174 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:45 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:45 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:39:45 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
