0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:32:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 1650
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:00 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:07 +0800] "GET /item-list?_=1508679180940 HTTP/1.1" 200 6784 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 1517
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:14 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Oct/2017:21:33:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:44:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 1377
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:44:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 1445
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:44:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:44:56 +0800] "GET /item-add?_=1508683494557 HTTP/1.1" 200 4622 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:44:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:44:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1508683494558 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:44:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1508683494559 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:44:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:44:58 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-10 1023
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:45:04 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:45:12 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:47:25 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:44 +0800] "GET /item-add?_=1508683842434 HTTP/1.1" 200 4622 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1508683842435 HTTP/1.1" 200 179915 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1508683842436 HTTP/1.1" 200 8488 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:50:46 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:55:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1093
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:55:06 +0800] "GET /item-add?_=1508684105581 HTTP/1.1" 200 4622 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:55:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1508684105582 HTTP/1.1" 200 179915 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:55:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1508684105583 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:55:08 +0800] "GET /item-param-list?_=1508684105584 HTTP/1.1" 200 2784 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:55:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:55:09 +0800] "GET /item-list?_=1508684105585 HTTP/1.1" 200 6784 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:55:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 769
0:0:0:0:0:0:0:1 - - [22/Oct/2017:22:55:12 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8080-exec-9 54
