0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:46:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:56:55 +0800] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:27 +0800] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:31 +0800] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 1929
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:49 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:49 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:22:59:49 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:00:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 792
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:00:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:00:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:00:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:00:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:00:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:00:43 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:00:43 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:00:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:00:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:00:43 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:07 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:07 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:08 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:02:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:12 +0800] "GET /item-add?_=1503500827819 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:07:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:15 +0800] "GET /item-add?_=1503501013024 HTTP/1.1" 200 4622 http-bio-8080-exec-7 903
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1503501013025 HTTP/1.1" 200 179915 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1503501013026 HTTP/1.1" 200 8488 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:17 +0800] "GET /item-list?_=1503501013027 HTTP/1.1" 200 6784 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:17 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:19 +0800] "GET /item-param-list?_=1503501013028 HTTP/1.1" 200 2784 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:19 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:20 +0800] "GET /content-category?_=1503501013029 HTTP/1.1" 200 2342 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:20 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:20 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:24 +0800] "GET /content?_=1503501013030 HTTP/1.1" 200 4174 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:24 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:24 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2017:23:10:24 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
