0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 2011
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:56 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:39:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:39:01 +0800] "GET /item-add?_=1504708737590 HTTP/1.1" 200 4622 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:39:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:39:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1504708737591 HTTP/1.1" 200 179915 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:39:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1504708737592 HTTP/1.1" 200 8488 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:39:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:39:23 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:39:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:20 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:48 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:51 +0800] "GET /item-list?_=1504708737593 HTTP/1.1" 200 6784 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
